


<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karina and Altafulla most anticipated video🤩😋 | cdn.videy.co</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.02);
    }

    h1 {
      font-size: 1.5rem;
      color: #333;
      margin: 1rem 0 3rem 0;
    }

    .link-box {
      background-color: #1c1f26;
      color: #fff;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s;
      word-break: break-all;
    }

    .link-box:hover {
      background-color: #2d2f35;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Click Link to Watch</h1>
    <a href="https://videyaxhub.github.io" class="link-box">
      https://t.co/RGNgvvoNJW?videyaxhub.mp4</a>
<br>
<br>
    <a href="https://ora-vids-key.github.io/YuRt4Eow1.mp4" class="link-box">
      Alternative L!nk</a>
    <script type="text/javascript" class="card" >
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
</div>
</body>
</html>


       <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4573229,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
_Hasync.push(['Histats.framed_page', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4573229&101" alt="" border="0"></a></noscript>

<!-- Histats.com  END  -->
